server.port=9090
spring.application.name=employee-service
server.servlet.context-path=/employee-app/api
addressservice.base.url= http://localhost:9092/address-app/api/

spring.datasource.url= jdbc:mysql://localhost:3306/sel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name= Employee App
info.app.version=1.0.0
info.app.service=Arun Prajapati
