server.port=9091
spring.application.name=address-service
server.servlet.context-path=/address-app/api

spring.datasource.url= jdbc:mysql://localhost:3306/sel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=arun
eureka.instance.metadata-map.password=arun
eureka.instance.metadata-map.xyz=having fun


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name= Address Employee App
info.app.version=1.0.0
info.app.service=Arun Prajapati



#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true  #ByDefault true


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

